====================================================================================================
PMP Gateway Request

DEFINITION
POST https://pmpgateway.net/search_request/create
POST https://gateway-prep.pmp.appriss.com/search_request/create

curl https://gateway-prep.pmp.appriss.com/search_request/create \
  -u username:password \
  -H "Content-Type: application/xml" \
  -H "Accept: application/xml" \
  -d @gateway_request.xml


WITH CREDENTIALS
curl https://gateway-prep.pmp.appriss.com/search_request/create \
  -u appriss-su:Appriss1! \
  -H "Content-Type: application/xml" \
  -H "Accept: application/xml" \
  -d @gateway_request.xml \
  -v

<?xml version="1.0" encoding="UTF-8"?>
<GatewayResponse xmlns="http://xml.appriss.com/gateway" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RequestID>5389</RequestID>
  <Response>
    <Pmp>VA</Pmp>
    <Error>
      <Message>Could not find request destination.</Message>
      <Source>GATEWAY</Source>
    </Error>
  </Response>
  <Response>
    <Pmp>IN</Pmp>
    <Disallowed>
      <Message>Your licensee is not allowed to make requests to IN</Message>
      <Source>GATEWAY</Source>
    </Disallowed>
  </Response>
  <Response>
    <Pmp>OH</Pmp>
    <NoData>
      <Message>No data.</Message>
      <Details><![CDATA[No Data]]></Details>
      <Source>PMP</Source>
    </NoData>
  </Response>
  <Disclaimer>Disclaimer: All prescription history information is provided on an “as is,” “as available” basis. You agree that you are solely responsible for the medical decisions made using this information and disclaimer: You agree to indemnify and hold harmless the providers of this service and the information for all claims based on your use thereof.</Disclaimer>
</GatewayResponse>



MINIMAL
curl https://gateway-prep.pmp.appriss.com/search_request/create \
  -u appriss-su:Appriss1! \
  -H "Content-Type: application/xml" \
  -H "Accept: application/xml" \
  -d @gateway_request__minimal.xml \
  -v

====================================================================================================
NARxCHECK Report Request

DEFINITION
POST https://pmpgateway.net/narxreport/{REPORT_ID}
POST https://gateway-prep.pmp.appriss.com/narxreport/{REPORT_ID}


curl https://gateway-prep.pmp.appriss.com/narxreport/47979 \
  -u appriss-su:Appriss1! \
  -H "Content-Type: application/xml" \
  -H "Accept: application/xml" \
  -d @report_request_minimal.xml \
  -v


<?xml version="1.0" encoding="UTF-8"?>
<NarxReportResponse xmlns="http://xml.appriss.com/gateway">
  <NarxReportRequestId>2632</NarxReportRequestId>
  <ReportLink>https://gateway-prep.pmp.appriss.com/narxreportlink/7da7a7e1-85ac-4d61-ac77-bae61d557c95</ReportLink>
</NarxReportResponse>


curl https://gateway-prep.pmp.appriss.com/narxreport/47781 \
  -u appriss-su:Appriss1! \
  -H "Content-Type: application/xml" \
  -H "Accept: application/xml" \
  -d @report_request_comprehensive.xml \
  -v
